# NewRoutineApplication-sweety

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ResidualChlorine.json  test.json
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: back_circular.xml  back_circular2.xml  background_black.xml  background_blue.xml  background_green.xml  bg_assigen_green.xml  bg_assigen_red.xml  bg_assigen_yellow.xml  bg_back.xml  bg_circle.xml  bg_circle_red.xml  bg_circle_white.xml  bg_sp_back.xml  bottom_nav_colors.xml  button_background.xml  button_backgroung.xml  button_backgroung_green.xml  button_backgroung_red.xml  button_backgroung_round.xml  button_backgroung_round_1.xml  buttonshape.xml  buttonshape2.xml  buttonshape3.xml  circle_back.xml  circular_shape.xml  custom_progressbar_horizontal.xml  drawable_gradient_animation_list.xml  gradian_color.xml  gradient_background.xml  gradient_background_1.xml  ic_email.xml  ic_password.xml  ic_recycle.xml  ic_sync.xml  ic_sync_new.xml  ic_tick.xml  ic_user_name.xml  mtrl_popupmenu_background.xml  nav_background.xml  new_background.xml  (+19 more)
app/src/main/res/font/: font_new.xml
app/src/main/res/layout/: activity_addnew_task_to_fc.xml  activity_change_password.xml  activity_cover__uncover_details.xml  activity_edit_account.xml  activity_habitation_details.xml  activity_maps.xml  activity_my_account.xml  activity_my_address.xml  activity_source_list_by_habitation.xml  activity_source_list_by_habitation2.xml  activity_village_details.xml  app_bar_main.xml  app_recycle_view_activity.xml  assigne_habitation_list_item.xml  choose_app_dialog.xml  choose_app_dialog_upload.xml  complete_facilitator_source_data_item.xml  complete_habitation_list_item.xml  create_facilitator_activity.xml  custom_dialog_box.xml  custom_dialog_layout.xml  dashboard_activity.xml  dashboard_facilitator_activity.xml  data_upload_activity.xml  data_upload_item.xml  dialog.xml  dialog_edit_facilitator.xml  dialog_lab_details.xml  dialog_layout.xml  edit_sample_fragment.xml  editsanitarysurveyquesans_activity.xml  existing_location_item.xml  existing_sample_fragment.xml  existinglocation_activity.xml  facilitator_assign_list.xml  facilitator_assigned_list_item.xml  facilitator_list.xml  facilitator_list_item.xml  facilitator_source_data_item.xml  flash_card_layout_back.xml  (+50 more)
(+184 files in other folders)
