<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/header1"
        android:title="Low to High (By Total Habitation)"/>
    <item
        android:id="@+id/header2"
        android:title="High To Low (By Total Habitation)"/>
    <item
        android:id="@+id/header3"
        android:title="Low to High (By Coverage Habitation)"/>
    <item
        android:id="@+id/header4"
        android:title="High To Low (By Coverage Habitation)"/>
    <item
        android:id="@+id/header5"
        android:title="Low to High (By Untouched Habitation)"/>
    <item
        android:id="@+id/header6"
        android:title="High To Low (By Untouched Habitation)"/>
</menu>