<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/selectdialog"
    android:background="@color/White">

    <LinearLayout
        android:background="@drawable/rectangle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Add Profile Picture"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="20sp"
                android:textColor="@color/White"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/selectCamera"
            android:text="Take Photo from Camera"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:drawablePadding="15dp"
            android:drawableStart="@drawable/photo_camera"
            android:drawableLeft="@drawable/photo_camera"
            android:gravity="center|start"
            android:layout_gravity="center"
            android:textAllCaps="false" />

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimaryDark"
            android:layout_height="1.5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/select_gallary"
            android:text="Select Photo from Gallery"
            android:gravity="center|start"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:drawablePadding="15dp"
            android:drawableStart="@drawable/gallery"
            android:drawableLeft="@drawable/gallery"
            android:layout_gravity="center"
            android:textAllCaps="false" />

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimaryDark"
            android:layout_height="1.5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cancel"
            android:text="Cancel"
            android:gravity="center|start"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:drawablePadding="15dp"
            android:drawableStart="@drawable/close1"
            android:drawableLeft="@drawable/close1"
            android:layout_gravity="center"
            android:textAllCaps="false" />

    </LinearLayout>

</RelativeLayout>