<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/abl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@drawable/gradient_background"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/profile"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:padding="5dp"
                            android:src="@drawable/man" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Dashboard For Lab Personnel"
                            android:textAllCaps="true"
                            android:textColor="@color/White"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/logout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:padding="5dp"
                            android:src="@drawable/logout3"
                            android:tint="@color/Red" />

                    </LinearLayout>

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/abl"
                android:background="#0553c6"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/gradient_background"
                    android:gravity="center"
                    android:padding="1dp"
                    android:textColor="@color/Black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/abl"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvLabName"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_backgroung_round"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/Black"
                    android:textSize="14sp" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/llFacilitator"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/White"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <RelativeLayout
                                android:id="@+id/rlSampleCollection"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/button_backgroung_round_1"
                                android:padding="1dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/button_backgroung_round_1"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/bg1" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/button_backgroung_round_1"
                                    android:gravity="center"
                                    android:text="@string/sample_collection"
                                    android:textColor="@color/White"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlSearch"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/button_backgroung_round_1"
                                android:padding="1dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/bg3" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/button_backgroung_round_1"
                                    android:gravity="center"
                                    android:text="@string/search"
                                    android:textColor="@color/White"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlDataUpload"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/button_backgroung_round_1"
                                android:padding="1dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/bg2" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/button_backgroung_round_1"
                                    android:gravity="center"
                                    android:text="@string/data_upload"
                                    android:textColor="@color/White"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvCountData"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:gravity="center"
                                    android:text="100"
                                    android:textColor="@color/Red"
                                    android:textSize="16sp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llLab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/White"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <RelativeLayout
                                android:id="@+id/rlAssignFacilitator"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_margin="10dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/button_backgroung_round_1"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/bg1" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/button_backgroung_round_1"
                                    android:gravity="center"
                                    android:fontFamily="@font/raleway"
                                    android:text="@string/assign_facilitator"
                                    android:textColor="@color/White"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlCreateFacilitator"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_margin="10dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/button_backgroung_round_1"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/bg3_1" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/button_backgroung_round_1"
                                    android:gravity="center"
                                    android:fontFamily="@font/raleway"
                                    android:text="@string/create_facilitator"
                                    android:textColor="@color/White"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlFacilitatorList"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_margin="10dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/button_backgroung_round_1"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/bg2" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/button_backgroung_round_1"
                                    android:gravity="center"
                                    android:fontFamily="@font/raleway"
                                    android:text="@string/facilitator_list"
                                    android:textColor="@color/White"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/frame_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?actionBarSize"
                android:layout_marginBottom="60dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="@drawable/rectangle2"
                android:visibility="visible"
                app:itemIconTint="@color/colorPrimaryDark"
                app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
                app:itemTextAppearanceInactive="@style/BottomNavigationView"
                app:itemTextColor="@color/colorPrimary"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/navigation" />

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>




