<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:contentDescription="@string/app_name"
        android:fontFamily="@font/raleway"
        android:gravity="center"
        android:scaleType="center"
        android:src="@drawable/phed"
        android:text="LAB DETAILS"
        android:textColor="@color/White"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/labname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/raleway"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/Black" />

    <TextView
        android:id="@+id/labcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/raleway"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/Black" />

    <TextView
        android:id="@+id/labid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/raleway"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/Black"
        android:visibility="gone" />

</LinearLayout>