<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/abl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </com.google.android.material.appbar.AppBarLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/abl"
                android:layout_marginBottom="42dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvQusAns"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/llSanitarySurveyImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_sp_back"
                        android:gravity="center"
                        android:visibility="visible"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/LightGrey1"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="Take Picture of the Sanitary Survey"
                            android:textColor="@color/Gray"
                            android:textSize="17sp" />

                        <ImageView
                            android:id="@+id/ivPicture"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:padding="5dp" />

                        <Button
                            android:id="@+id/btnTakeImage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/MediumSeaGreen"
                            android:drawableStart="@drawable/ic_camera"
                            android:drawableLeft="@drawable/ic_camera"
                            android:padding="10dp"
                            android:text="@string/take_image"
                            android:textColor="@color/White"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <Button
                android:id="@+id/btnSaveAndExit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:background="@color/app_Color"
                android:padding="10dp"
                android:text="@string/save_and_exit"
                android:textColor="@color/White"
                android:textSize="16sp" />
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:visibility="visible"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>