<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_background_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_backgroung_round"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/raleway"
                android:gravity="center"
                android:textAllCaps="true"
                android:padding="10dp"
                android:text="Assign Facilitator"
                android:textColor="@color/White"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <com.wajahatkarim3.easyflipview.EasyFlipView
            android:id="@+id/easyFlipView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:autoFlipBackTime="1000"
            app:flipDuration="400"
            app:flipEnabled="true"
            app:flipFrom="front"
            app:flipOnTouch="false"
            app:flipType="horizontal"
            app:autoFlipBack="false">

            <!-- Back Layout Goes Here -->
            <include layout="@layout/flash_card_layout_back" />

            <!-- Front Layout Goes Here -->
            <include layout="@layout/flash_card_layout_front" />

        </com.wajahatkarim3.easyflipview.EasyFlipView>

    </LinearLayout>

</LinearLayout>