<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <com.sunanda.newroutine.application.util.DrawableImageView
        android:id="@+id/ChoosenImageView"
        android:layout_width="match_parent"
        android:layout_height="350dp" />

    <Button
        android:id="@+id/SavePictureButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Save Picture" />

</LinearLayout>